# Common app env variables
APP_PORT=3000
NODE_ENV=development
FRONTEND_APP_DOMAIN=http://localhost:3001

# jwt
JWT_SECRET=your_jwt_secret_key_here
JWT_ACCESS_EXPIRES=140m
JWT_REFRESH_EXPIRES=170d

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=graphitsql
DATABASE_LOGGING_ENABLED=false

#EmailJS
SERVICE_ID=your-service-id
PUBLIC_KEY=your-public-key
ACCESS_TOKEN=yout-private-key
